<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>Gifts</title>
    <link rel="icon" href="images\icon.png">

    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!--custom css file link-->
    <link rel=" stylesheet" href="css\gifts.css" />

</head>
<body>

    <!-- Header section -->
    <div class="header-2">

        <a href="index.html" class="logo"><i class="fas fa-seedling"></i> Greenery </a>

    </div>

    <div class="header-3">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html #home">home</a>
            <a href="index.html #category">category</a>
            <a href="pots.html">pots</a>
            <a href="gifts.html">gifts</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="login.html" class="fas fa-user-circle"></a>
        </div>

    </div>
    <!-- Header section ends-->

    <div class="card">
        <img src="images/gift.jpg" alt="gift card" />
        <div class="description">
            <h2>gift card</h2>
            <p>
                Gift Card is the perfect present for picky friends and
                last-minute celebrations. Gift card will ship within 5-7
                business days.
            </p>
            <br /> <br /><br /> 
            <h3>choose value</h3>
            <span>50$</span>
            <span>100$</span>
            <span>200$</span>
            <br /> <br />
            <a href="payment.html">purchase now</a>
        </div>
    </div>






    <!--custom js file link-->
    <script src="pages/gifts/script.js"></script>

</body>
</html>